programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("\nDigete um número ")
		leia(N)
		se(N>0){
			escreva("\nNúmero Positivo")
		}
		senao {
			escreva("\nNúmero Negativo")
   	  	}
		se(N % 2 == 0){
			 escreva("\nNúmero Par")
		} senao {
			escreva("\nNúmero Impar")
		}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */