programa
{
	
	funcao inicio()
	{
	inteiro id
	escreva("\nIdade ")
	leia(id)
	se (id <= 4 ) { 
		escreva("\nNadador ainda não tem idade necessaria.")
	}
	se (id >= 5 e id <= 7) {
		escreva("\nA classificação do nadador é: Infantil A ")
	}
	se (id >= 8 e id <= 11) {
		escreva("\nA classificação do nadador é: Infantil B ")
	}
	se (id >= 12 e id <= 13) {
		escreva("\nA classificação do nadador é: Juvenil A ")
	}
	se (id >= 14 e id <= 17) {
		escreva("\nA classificação do nadador é: Juvenil B ")
	}
	se (id >= 18 ) {
		escreva("\nA classificação do nadador é: Adulto")
	}
	
		
		
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 556; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */